defaults.url=https://sentry.io/
defaults.org=carbon-6j
defaults.project=javascript-nextjs
cli.executable=../../home/codespace/.npm/_npx/23602/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
