{
  "name": "Smartlist",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f1effa",
  "description": "Free home inventory and finance management.",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "Inventory",
    "Home Inventory",
    "Home database",
    "Finance management",
    "Smartlist"
  ],
  "short_name": "Smartlist",
  "theme_color": "#f1effa",
  "icons": [
    { "src": "/icons/48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}